{
  "name": "@xrn1997/dsh-session-delete",
  "version": "0.0.1",
  "description": "在 DeepSeek Harness 里删除会话：删除=移入回收站（可恢复），另设显式彻底删除",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "icon": "./icon.svg",
  "files": [
    "lib",
    "locale",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "24.19.0",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.5",
    "jsdom": "^26.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.23.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrn1997/dsh-session-delete.git"
  },
  "homepage": "https://github.com/xrn1997/dsh-session-delete#readme",
  "bugs": {
    "url": "https://github.com/xrn1997/dsh-session-delete/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "session",
    "trash",
    "delete"
  ],
  "author": "xrn1997",
  "license": "Apache-2.0"
}
